DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASS="123456"
DB_NAME="bhad-trip-db"

AWS_REGION="eu-central-1"
BUCKET_NAME="bhad-trip-s3"
AWS_ACCESS_KEY_ID="AKIAWQJ4SZ5DH5MUG6XN"
AWS_SECRET_ACCESS_KEY="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"
JWT_MAX_AGE="3h"
JWT_SECRET="klemanjar0!"
